{
  "name": "wcx12-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "new:post": "node scripts/new-post.mjs",
    "test:content": "node --test scripts/blog-content.test.mjs",
    "test:site": "node --test scripts/site-output.test.mjs",
    "validate": "node scripts/validate-content.mjs && npm run test:content && npm run test:site",
    "build:blog": "node scripts/build-blog.mjs",
    "build": "npm run build:blog"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-katex": "npm:@vscode/markdown-it-katex@1.1.2",
    "highlight.js": "^11.11.1"
  }
}
